# internship

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wake up课表复刻</title>
    <style type="text/css">
       td,tr{ 
        width: 35px;
        height: 35px; 
        font-size: 3px;
        table-layout: fixed;
        word-break:break-all;
        vertical-align: top;
        margin:0px;
        border:0px;
        padding: 0px;
        text-align: center;
       }
    .one{width: 200px;
      text-align: left;}
    .blue{
      background-color:rgb(9, 96, 196);
    color:azure
    }

    .yellow{
    background-color: rgb(204, 155, 31);
    color: white;
    }
    
    .purple{
    background-color: rgb(171,145,255);
    color: white;
    }

    .pink{
    background-color: darksalmon;
    color: white;}

    .transparent{
      background-color: transparent;
    }
    </style>
</head>
<body>
  <header>
      <table align="center">
         <tr>
            <td class="one"><font size="2px;">2020/10/1</font><br>第四周<br>周四</td>
         </tr>
        
      </table>
     </header>  
  

    <table align="center">
  </header>
  <table align="center">
    <tr>
      <th>十<br>月</th>
      <th>一<br>12</th>
      <th>二<br>13</th>
      <th>三<br>14</th>
      <th>四<br>15</th>
      <th>五<br>16</th>
      <th>六<br>17</th>
      <th>日<br>18</th>
    </tr>
   <tr>
      <td>1<br>08:00<br>08:50</td>
      <td><br>12</td>
      <td>二<br>13</td>
      <td>三<br>14</td>
      <td>四<br>15</td>
      <td>五<br>16</td>
      <td>六<br>17</td>
      <td>日<br>18</td>
    </tr>
    <tr>
    </tr>
  </table>
</body>
</html>
