
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wake up课表复刻</title>
    <style type="text/css">
       td,tr{ 
        width: 35px;
        height: 35px; 
        font-size: 3px;
        table-layout: fixed;
        word-break:break-all;
        vertical-align: top;
        margin:0px;
        border:0px;
        padding: 0px;
        text-align: center;
       }
    .one{width: 200px;
      text-align: left;font-weight: bold;}
    
    .blue{
      background-color:rgb(9, 96, 196);
    color:azure
    }

    .yellow{
    background-color: rgb(204, 155, 31);
    color: white;
    }
    
    .purple{
    background-color: rgb(171,145,255);
    color: white;
    }

    .orange{
    background-color: darksalmon;
    color: white;
    }

    .grey{
      background-color: rgb(92, 92, 85);
    color: white;
    }

    .green{
         background-color: rgb(179, 243, 50);
        color: white;
    }

    .pink{
      background-color: rgb(197, 96, 150);
      color:white 
    }
   
    .transparent{
      background-color: transparent;
    
    }
      div{
    
    background-image: url("background.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: cover;
    
}      
    </style>
</head>
<body>
  <div>
  <header>
      <table align="center">
         <tr>
            <td class="one"><font size="2px;">2020/10/1</font><br>第七周<br>非本周</td>
         </tr>
        <tr>
          <div></div>
        </tr>
      </table>
     </header>  
  

    <table align="center">
  </header>
  <table align="center">
    <tr>
      <th>十<br>月</th>
      <th>一<br>12</th>
      <th>二<br>13</th>
      <th>三<br>14</th>
      <th>四<br>15</th>
      <th>五<br>16</th>
      <th>六<br>17</th>
      <th>日<br>18</th>
    </tr>

    <tr>
      <td>1<br>08:00<br>08:50</td>
      <td rowspan="2" class="pink"><br>微积分<br>@东九楼<br>B401</td>
      <td rowspan="2" class="purple"><br>线性代数<br>@东九楼<br>B302</td>
      <td rowspan="2" class="orange">计算机与程序设计基础<br>@东九楼<br>D320</td>
      <td rowspan="2"></td>
      <td rowspan="2" class="blue">综合英语<br>@东九楼<br>A103</td>
      <td rowspan="8"></td>
      <td rowspan="8"></td>
    </tr>

    <tr>
      <td>2<br>08:45<br>09:40</td>
    </tr>
    
    <tr>
      <td>3<br>10:10<br>10:55</td>
      <td rowspan="2" class="yellow"><br>中国语文<br>@东十二楼<br>F101</td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
      <td rowspan="2" class="purple"><br>线性代数<br>@东九楼<br>B302</td>
      <td rowspan="2" class="pink"><br>微积分<br>@东九楼<br>B401</td>
    </tr>

    <tr>
      <td>4<br>10:55<br>11:50</td>
    </tr>

    <tr>
      <td>5<br>14:00<br>14:40</td>
      <td rowspan="4" class="green"><br>工程制图<br>@东十二楼<br>F102</td>
      <td rowspan="2"></td>
      <td rowspan="2" class="pink"><br>微积分<br>@东九楼<br>B401</td>
      <td rowspan="2"></td>
      <td rowspan="2" class="orange">计算机与程序设计基础<br>@东九楼<br>D320</td>
    </tr>

    <tr>
      <td>6<br>14:40<br>15:35</td>
    </tr>
    
    <tr>
      <td>7<br>15:55<br>16:30</td>
      <td rowspan="2" class="blue">综合英语<br>@东九楼<br>A103</td>
      <td rowspan="2" class="grey">信息技术导论<br>@东九楼<br>D404</td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
    </tr>

    <tr>
      <td>8<br>16:30<br>17:35</td>
    </tr>
  </table>
</div>
</body>
</html>