<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wake up课表复刻</title>
    <style type="text/css">
       td,tr{ 
        width: 35px;
        height: 35px; 
        font-size: 3px;
        table-layout: fixed;
        word-break:break-all;
        vertical-align: top;
        margin:0px;
        border:0px;
        padding: 0px;
        text-align: center ;
       }
    .one{width: 200px;
       text-align: left
       }
    .two{width: 140px;
       text-align: left
       }
    .three{width: 140px;
       text-align: right
       }
    
    .blue{
      background-color:rgb(9, 96, 196);
    color:azure
    }

    .yellow{
    background-color: rgb(204, 155, 31);
    color: white;
    }
    
    .purple{
    background-color: rgb(171,145,255);
    color: white;
    }

    .orange{
    background-color: darksalmon;
    color: white;
    }

    .grey{
      background-color: rgb(92, 92, 85);
    color: white;
    }

    .green{
         background-color: rgb(179, 243, 50);
        color: white;
    }

    .pink{
      background-color: rgb(197, 96, 150);
      color:white 
    }
   
    .transparent{
      background-color: transparent;
    
    }
    div{
    
    background-image: url("C:/Users/GMZ/Desktop/icon/background.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center top ;
    background-size: 300px
    }


    button{
      margin: 0;
      padding: 0;
      border: 1px solid transparent; 
      outline: none;
    }
    
    #div1, #div2, #div3，#div4{
    display: inline-block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    
    }
    #div5{
    display:inline-table;
    width: 30px;
    height: 30px;
    overflow: hidden;
    
    }
    .black_overlay{ 
        display: none; 
        position: absolute; 
        top: 0%; 
        left: 0%; 
        width: 100%; 
        height: 100%; 
        background-color: black; 
        z-index:1001; 
        -moz-opacity: 0.8; 
        opacity:.80; 
        filter: alpha(opacity=88); 
    } 
    .white_content { 
        display: none; 
        position: absolute; 
        top: 30%; 
        left: 39%; 
        width: 20%; 
        height: 30%; 
        padding: 16px; 
        border: 0px; 
        background-color: pink; 
        z-index:1002; 
        overflow:hidden; 
    } 
    a:link { 
color:black; 
text-decoration:none; 
} 
a:visited { 
color:#00FF00; 
text-decoration:none; 
} 
a:hover { 
color:#000000; 
text-decoration:none; 
} 
a:active { 
color:#FFFFFF; 
text-decoration:none; 
} 
</style> 
  </style>
    <link rel="icon" href="C:/Users/GMZ/Desktop/icon/icon.png" sizes="16x16" type="png"> 
    <script>
      var tj = function(){
          var x = prompt ("课程: ", "输入课程");/*第一个变量为提示语，第二个变量为默认初始值*/
          alert(x);
          var y = prompt ("任课老师: ", "输入老师");/*第一个变量为提示语，第二个变量为默认初始值*/
          alert(y);
          var z = prompt ("上课地点: ", "输入地点");/*第一个变量为提示语，第二个变量为默认初始值*/
          alert(z);
        
      }
     
  </script>
<body>
  
  <div id="light" class="white_content">
    <b>微积分</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
      <img src="C:/Users/GMZ/Desktop/icon/关闭.png" style="max-width:20px;max-height:20px;" ></a>
    <p>
      <img src="C:/Users/GMZ/Desktop/icon/排课表.png" style="max-width:20px;max-height:20px;" >
      &nbsp;&nbsp;第5-13周；第15-19周
      <br>
      <img src="C:/Users/GMZ/Desktop/icon/时间.png" style="max-width:20px;max-height:20px;" >
      &nbsp;&nbsp;第1-2节 &nbsp;&nbsp;08：00-09；40
      <br>
      <img src="C:/Users/GMZ/Desktop/icon/联系人.png" style="max-width:20px;max-height:20px;" >  
      &nbsp;&nbsp;授课老师   
      <br>
      <img src="C:/Users/GMZ/Desktop/icon/地点.png" style="max-width:20px;max-height:20px;" >    
      &nbsp;&nbsp;东九楼B401 
    </p>


</div> 
  <div id="fade" class="black_overlay"></div> 
  <div>
      <header> 
        <table align="center"> 
          <tr>
            <td class="two"><font size="3px;">2020/10/1</font><br>第七周&nbsp;&nbsp;非本周</td>
            <td class="three">
              <div1 >
              <button1 type="button" onclick="alert('你好，世界!')">
              <img src="C:/Users/GMZ/Desktop/icon/导出.png" style="max-width:20px;max-height:20px;" >
             </button1>
            </div1>
            <div2>
              <button2 type="button" onclick="tj()">
                <img src="C:/Users/GMZ/Desktop/icon/添加.png" style="max-width:20px;max-height:20px;" >
               </button2>
            </div2>
            <div3>
              <button3 type="button"onclick="alert('你好，世界!')">
                <img src="C:/Users/GMZ/Desktop/icon/下载.png" style="max-width:20px;max-height:20px;" >
               </button3>
            </div3>
            <div4>
              <button4 type="button"onclick="alert('你好，世界!')">
              <img src="C:/Users/GMZ/Desktop/icon/更多.png" style="max-width:20px;max-height:20px;" >
             </button4>
            </div4>
          </td>
         </tr>
      </table>
    </header>
    
  </header>
  <table align="center">
    <tr>
      <th>十<br>月</th>
      <th>一<br>12</th>
      <th>二<br>13</th>
      <th>三<br>14</th>
      <th>四<br>15</th>
      <th>五<br>16</th>
      <th>六<br>17</th>
      <th>日<br>18</th>
    </tr>

    <tr>
      <td>1<br>08:00<br>08:50</td>
      ><td rowspan="2" class="pink">
        <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
        <br>微积分<br>@东九楼<br>B401</a></td>
      <td rowspan="2" class="purple"><br>线性代数<br>@东九楼<br>B302</td>
      <td rowspan="2" class="orange">计算机与程序设计基础<br>@东九楼<br>D320</td>
      <td rowspan="2"></td>
      <td rowspan="2" class="blue">综合英语<br>@东九楼<br>A103</td>
      <td rowspan="8"></td>
      <td rowspan="8"></td>
    </tr>

    <tr>
      <td>2<br>08:45<br>09:40</td>
    </tr>
    
    <tr>
      <td>3<br>10:10<br>10:55</td>
      <td rowspan="2" class="yellow"><br>中国语文<br>@东十二楼<br>F101</td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
      <td rowspan="2" class="purple"><br>线性代数<br>@东九楼<br>B302</td>
      <td rowspan="2" class="pink"><br>微积分<br>@东九楼<br>B401</td>
    </tr>

    <tr>
      <td>4<br>10:55<br>11:50</td>
    </tr>

    <tr>
      <td>5<br>14:00<br>14:40</td>
      <td rowspan="4" class="green"><br>工程制图<br>@东十二楼<br>F102</td>
      <td rowspan="2"></td>
      <td rowspan="2" class="pink"><br>微积分<br>@东九楼<br>B401</td>
      <td rowspan="2"></td>
      <td rowspan="2" class="orange">计算机与程序设计基础<br>@东九楼<br>D320</td>
    </tr>

    <tr>
      <td>6<br>14:40<br>15:35</td>
    </tr>
    
    <tr>
      <td>7<br>15:55<br>16:30</td>
      <td rowspan="2" class="blue">综合英语<br>@东九楼<br>A103</td>
      <td rowspan="2" class="grey">信息技术导论<br>@东九楼<br>D404</td>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
    </tr>

    <tr>
      <td><br>8<br>16:30<br>17:35</td>
    </tr>
  </table>
  </div>
</body>
</html>